<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yellow Pages search engine</title>
       <style>
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #ffcd00;
  color: #000;
}

.main {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
}
    </style>
</head>
<body>
<h1>YellowPages Search</h1>
    <form action="/result" method="post">

<br><br>
        <label for="search_keyword"></label>
        <input type="text" name="search_keyword" id="search_keyword">

        <input type="submit" value="Search">
        </form>
</body>
</html>